
input.gsc-input {
	height:1em!important;
}

.gsc-search-button {
    background-color: @btn-primary-bg;
    border-radius: 5px;

}

input.gsc-search-button, 
input.gsc-search-button:hover, 
input.gsc-search-button:focus {
    background-color: @btn-primary-bg !important;
    background-image: url("http://www.google.com/uds/css/v2/search_box_icon.png") !important;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    height: 16px !important;
    border-color: @btn-primary-bg !important;
    filter: none;
}

div.gsc-control-cse  {
    background: transparent;
    padding: 0;
}