
article.index-post {
	margin-bottom: 1em;
	
	> div.date {
		small {
			display:block;
		}
	}

	> div.content {
		> h2 {
			margin: 0;

			> a {

			}
		}

		> h3 {
			margin: 0;

		}

		> p {	
			margin: 0;
		}

		> p.date {

		}

		> p.tags {

			> a {

			}

		}
	}

}