

article.main-post {

	> div.page-header {
		> h1 {
			color: @brand-primary;
		}

		> h2 {
			margin: 10px 0;
		}

		> h3 {
			font-weight: bold;
			margin-bottom: 1em;
			margin: 10px 0;

			small {
				font-weight: normal;
			}
		}

		> p.tags {
			margin: 10px 0;

			> a {

			}

		}
	}

	> div.post-full {

	}
}