

@bower-path: "../../bower_components/";

@import "bootstrap";
@import "font-awesome";
@import "google-custom-search";

@media (min-width: @screen-sm-min) {

	article.page-frame {
		padding-top:5em;
	}

}

article.index-post {
	
	> div.year {

	}

	> div.date {

	}

	> div.content {
		> h2 {
			margin: 0;

			> a {

			}
		}

		> h3 {
			margin: 0;

		}

		> p {	
			margin: 0;
		}

		> p.date {

		}

		> p.tags {

			> a {

			}

		}
	}

}
